In [1]:
import pandas as pd
import numpy as np
import sys
np.set_printoptions(threshold=sys.maxsize)
from scipy import stats
from sklearn.preprocessing import MinMaxScaler
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.decomposition import PCA
from sklearn.externals import joblib

In [2]:
df_original = pd.read_excel('dummy original.xlsx', sheet_name='CLUSTERING')

In [3]:
df = df_original

In [4]:
df.head()

,Obs,CARDNO,FOOD_GROCERY,DRUGSTORES_PHARMACIES,APPAREL_ACCESSORIES,HOMEIMPROVEMENT_SUPPLY,GENERALRETAILSERVICES,HEALTHCARE,DEPARTMENTSTORES,RESTAURANTS,...,DOM_f_FACE_TO_FACE_f,DOM_f_ECI_f,INT_f_ECI_f,DOM_f_RECURRINGINSTALLMENT_f,INT_f_FACE_TO_FACE_f,DOM_f_MOTO_f,INT_f_MOTO_f,INT_f_RECURRINGINSTALLMENT_f,Weekday,Weekend
0,1,1,7.8,11.64,199.18,146.53,12.62,12.44,3.81,.,...,43,.,.,.,.,.,.,.,35,8
1,2,2,32.23,.,.,.,.,.,.,17.9,...,7,4,1,.,.,.,.,.,7,5
2,3,3,.,.,.,.,.,.,102.74,.,...,5,.,.,3,.,.,.,.,3,5
3,4,4,8.62,.,69.97,18.21,279.55,.,13.86,.,...,27,.,.,.,.,.,.,.,16,11
4,5,5,12.5,.,.,13.49,.,.,10.12,9.98,...,19,6,.,.,.,.,.,.,15,10

In [5]:
df.shape

(100, 444)

In [6]:
# dapatkan data cardno, simpan ke dalam variabel cardno
cardno = df['CARDNO']

In [7]:
# hapus kolom obs dan cardno dari df
df = df.drop(df.columns[[0,1]], axis=1)

In [8]:
df.head()

,FOOD_GROCERY,DRUGSTORES_PHARMACIES,APPAREL_ACCESSORIES,HOMEIMPROVEMENT_SUPPLY,GENERALRETAILSERVICES,HEALTHCARE,DEPARTMENTSTORES,RESTAURANTS,ELECTRONICS,GENERALRETAILGOODS,...,DOM_f_FACE_TO_FACE_f,DOM_f_ECI_f,INT_f_ECI_f,DOM_f_RECURRINGINSTALLMENT_f,INT_f_FACE_TO_FACE_f,DOM_f_MOTO_f,INT_f_MOTO_f,INT_f_RECURRINGINSTALLMENT_f,Weekday,Weekend
0,7.8,11.64,199.18,146.53,12.62,12.44,3.81,.,.,.,...,43,.,.,.,.,.,.,.,35,8
1,32.23,.,.,.,.,.,.,17.9,2.73,30.15,...,7,4,1,.,.,.,.,.,7,5
2,.,.,.,.,.,.,102.74,.,.,.,...,5,.,.,3,.,.,.,.,3,5
3,8.62,.,69.97,18.21,279.55,.,13.86,.,.,134.27,...,27,.,.,.,.,.,.,.,16,11
4,12.5,.,.,13.49,.,.,10.12,9.98,.,45.31,...,19,6,.,.,.,.,.,.,15,10

In [11]:
# isi data kosong atau null dengan nilai 0
df.fillna(0, inplace=True)

In [12]:
# isi data . dengan nilai 0
df = df.replace({'.':0})

In [10]:
df.head()

,FOOD_GROCERY,DRUGSTORES_PHARMACIES,APPAREL_ACCESSORIES,HOMEIMPROVEMENT_SUPPLY,GENERALRETAILSERVICES,HEALTHCARE,DEPARTMENTSTORES,RESTAURANTS,ELECTRONICS,GENERALRETAILGOODS,...,DOM_f_FACE_TO_FACE_f,DOM_f_ECI_f,INT_f_ECI_f,DOM_f_RECURRINGINSTALLMENT_f,INT_f_FACE_TO_FACE_f,DOM_f_MOTO_f,INT_f_MOTO_f,INT_f_RECURRINGINSTALLMENT_f,Weekday,Weekend
0,7.80,11.64,199.18,146.53,12.62,12.44,3.81,0.00,0.00,0.00,...,43,0,0,0,0,0,0,0,35,8
1,32.23,0.00,0.00,0.00,0.00,0.00,0.00,17.90,2.73,30.15,...,7,4,1,0,0,0,0,0,7,5
2,0.00,0.00,0.00,0.00,0.00,0.00,102.74,0.00,0.00,0.00,...,5,0,0,3,0,0,0,0,3,5
3,8.62,0.00,69.97,18.21,279.55,0.00,13.86,0.00,0.00,134.27,...,27,0,0,0,0,0,0,0,16,11
4,12.50,0.00,0.00,13.49,0.00,0.00,10.12,9.98,0.00,45.31,...,19,6,0,0,0,0,0,0,15,10

In [11]:
# convert tipe data kolom2 pada df menjadi numerik
df = df.apply(pd.to_numeric)

In [12]:
# simpan data nama kolom2 pada df kedalam variabel column_name
column_name = df.columns

In [13]:
# load model scaler yang didapatkan dari cluster_training
scaler = joblib.load('model_scaler.pkl')

In [14]:
# normalisasi nilai df menggunakan scaler
scaled = scaler.transform(df)

In [15]:
scaled.shape

(100, 442)

In [16]:
# load model kmeans yang didapatkan dari cluster_training
kmeans = joblib.load('model_kmeans.pkl')

In [17]:
# predict hasil cluster dari scaled
clusters = kmeans.predict(scaled)

In [18]:
clusters

array([5, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       9, 1, 1, 1, 1, 1, 1, 1, 0, 4, 1, 1, 1, 1, 1, 1, 1, 1, 6, 1, 6, 1,
       6, 1, 1, 7, 1, 1, 5, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       3, 1, 7, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 9, 1, 8, 1, 7, 7, 1, 1, 7,
       1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 7, 1], dtype=int32)

In [ ]:
# hitung jumlah data permasing2 cluster
unique_elements, counts_elements = np.unique(clusters, return_counts=True)
print("Frequency of unique values of the said array:")
print(np.asarray((unique_elements, counts_elements)))

In [24]:
# baca data csv result_predict yang didapatkan dari cluster_training
df_result_predict = pd.read_csv('result_predict.csv')

In [26]:
df_result_predict.head()

   cardno  train
0       1    NaN
1       2    NaN
2       3    NaN
3       4    NaN
4       5    NaN

In [27]:
# lengketkan hasil cluster diatas kedalam df_result_predict dengan nama kolom 'test'
df_result_predict['test'] = clusters

In [28]:
df_result_predict

    cardno  train  test
0        1    NaN     5
1        2    NaN     1
2        3    NaN     1
3        4    NaN     4
4        5    NaN     1
5        6    NaN     1
6        7    1.0     1
7        8    1.0     1
8        9    1.0     1
9       10    NaN     1
10      11    NaN     1
11      12    NaN     7
12      13    NaN     1
13      14    1.0     1
14      15    1.0     1
15      16    NaN     1
16      17    NaN     1
17      18    NaN     1
18      19    1.0     1
19      20    NaN     1
20      21    NaN     1
21      22    1.0     1
22      23    NaN     9
23      24    NaN     1
24      25    NaN     1
25      26    NaN     1
26      27    NaN     1
27      28    NaN     1
28      29    NaN     1
29      30    NaN     1
..     ...    ...   ...
70      71    NaN     1
71      72    1.0     1
72      73    1.0     1
73      74    1.0     1
74      75    1.0     1
75      76    NaN     0
76      77    1.0     1
77      78    NaN     1
78      79    1.0     1
79      80    9.0     9
80      81    1.0     1
81      82    8.0     8
82      83    1.0     1
83      84    NaN     7
84      85    NaN     7
85      86    1.0     1
86      87    1.0     1
87      88    7.0     7
88      89    1.0     1
89      90    NaN     1
90      91    NaN     1
91      92    NaN     1
92      93    NaN     1
93      94    NaN     1
94      95    2.0     2
95      96    1.0     1
96      97    NaN     1
97      98    NaN     1
98      99    7.0     7
99     100    NaN     1

[100 rows x 3 columns]

In [29]:
# simpan df_result_predict kedalam file csv
df_result_predict.to_csv('result_predict.csv', index=False)